//@version=5
indicator("Unified Macro Regime Model [UMRM] - Semantic HUD", overlay=true)

// ==========================================
// 1. INPUTS & PROXIES
// ==========================================
grp_macro = "Macro Proxies (Layer 1 & 2)"
yield_ticker = input.symbol("US10Y", title="Real Yield Proxy", group=grp_macro)
risk_ticker  = input.symbol("SPX", title="Risk Sentiment Proxy", group=grp_macro)
base_ticker  = input.symbol("DXY", title="Base Currency Proxy", group=grp_macro)

len = input.int(20, "Lookback Period", group="Calculation Lengths")

// ==========================================
// 2. DATA INGESTION (Multi-Asset)
// ==========================================
// Fetching Rate of Change (ROC) to determine structural trends
get_trend(sym, length) =>
    request.security(sym, timeframe.period, ta.roc(close, length))

yield_roc = get_trend(yield_ticker, len)
risk_roc  = get_trend(risk_ticker, len)
base_roc  = get_trend(base_ticker, len)
local_roc = ta.roc(close, len)

// ==========================================
// 3. LAYER 1: GLOBAL MACRO (G-Force)
// ==========================================
int g_score = 0
string g_text = ""

if (yield_roc > 0 and risk_roc < 0)
    g_score := 2
    g_text := "Risk-Off / USD Tightening"
else if (yield_roc < 0 and risk_roc > 0)
    g_score := -2
    g_text := "Risk-On / Liquidity Expansion"
else if (yield_roc > 0 and risk_roc > 0)
    g_score := 0
    g_text := "Conflicting: Growth & Yields Up"
else
    g_score := 0
    g_text := "Conflicting: Growth & Yields Down"

// ==========================================
// 4. LAYER 2: RELATIVE STRENGTH (R-Force)
// ==========================================
int r_score = 0
string r_text = ""

if (local_roc > base_roc + 1)
    r_score := 2
    r_text := "Chart Asset Dominating"
else if (local_roc < base_roc - 1)
    r_score := -2
    r_text := "Base Proxy Dominating"
else
    r_score := 0
    r_text := "Relative Parity / Neutral"

// ==========================================
// 5. LAYER 3: ALIGNMENT (A-Force)
// ==========================================
int macro_bias = g_score + r_score
local_ema = ta.ema(close, 50)
local_rsi = ta.rsi(close, 14)

int a_score = 0
string a_text = ""
string trend_dir = close > local_ema ? "Bullish" : "Bearish"

if (close > local_ema and local_rsi > 50 and macro_bias > 0)
    a_score := 2
    a_text := "Fully Aligned (Up)"
else if (close < local_ema and local_rsi < 50 and macro_bias < 0)
    a_score := 2
    a_text := "Fully Aligned (Down)"
else if (close > local_ema and macro_bias < 0) or (close < local_ema and macro_bias > 0)
    a_score := -2
    a_text := "Structural Conflict"
else
    a_score := 0
    a_text := "Mixed / Consolidating"

// ==========================================
// 6. UNIFIED REGIME CLASSIFICATION
// ==========================================
int total_score = g_score + r_score + a_score
string regime_text = ""
color regime_color = na

if (total_score >= 5 or total_score <= -6)
    regime_text := "Strong Directional Expansion"
    regime_color := color.new(color.teal, 85)
else if (math.abs(total_score) >= 2 and math.abs(total_score) <= 4)
    regime_text := "Controlled Trend Environment"
    regime_color := color.new(color.blue, 85)
else if (math.abs(total_score) <= 1)
    regime_text := "Transitional / Unstable Regime"
    regime_color := color.new(color.gray, 85)
else
    regime_text := "Liquidity Trap / Range"
    regime_color := color.new(color.maroon, 85)

bgcolor(regime_color, title="Regime Background")

// ==========================================
// 7. EXECUTION LOGIC (The Filter)
// ==========================================
bool is_tradeable = (total_score >= 4 or total_score <= -4) and (a_score > 0)
string exec_text = is_tradeable ? "EXECUTE TRADE" : "STAND ASIDE"
color exec_color = is_tradeable ? color.lime : color.red

// ==========================================
// 8. SEMANTIC HUD (Words Only)
// ==========================================
var table hud = table.new(position.top_right, 2, 6, border_width=1, border_color=color.gray)

if barstate.islast
    // Headers
    table.cell(hud, 0, 0, "UMRM LAYER", text_color=color.white, bgcolor=color.black)
    table.cell(hud, 1, 0, "CURRENT STATE", text_color=color.white, bgcolor=color.black)
    
    // Layer 1
    table.cell(hud, 0, 1, "Global Macro", text_color=color.white, bgcolor=color.navy)
    table.cell(hud, 1, 1, g_text, text_color=color.white, bgcolor=color.navy)
    
    // Layer 2
    table.cell(hud, 0, 2, "Relative Strength", text_color=color.white, bgcolor=color.navy)
    table.cell(hud, 1, 2, r_text, text_color=color.white, bgcolor=color.navy)
    
    // Layer 3
    table.cell(hud, 0, 3, "Price Alignment", text_color=color.white, bgcolor=color.navy)
    table.cell(hud, 1, 3, a_text, text_color=color.white, bgcolor=color.navy)
    
    // Final Regime
    table.cell(hud, 0, 4, "MARKET REGIME", text_color=color.white, bgcolor=color.black)
    table.cell(hud, 1, 4, regime_text, text_color=color.white, bgcolor=color.black)
    
    // Action Protocol
    table.cell(hud, 0, 5, "PROTOCOL", text_color=color.white, bgcolor=color.black)
    table.cell(hud, 1, 5, exec_text, text_color=color.black, bgcolor=exec_color)