//@version=6
indicator("Volatility 10 (1s) - Pump/Dump Matrix v6", overlay=false, max_labels_count=500)

// ==========================================
// 1. INPUTS & PARAMETERS
// ==========================================
int rsi_len     = input.int(14, title="RSI Length", group="Momentum")
int adx_len     = input.int(14, title="ADX Length", group="Trend")
int bb_len      = input.int(20, title="Bollinger Band Length", group="Volatility")
float bb_mult   = input.float(2.0, title="BB Standard Deviation", group="Volatility")
int ma_len      = input.int(20, title="MA Slope Length", group="Trend")
int tick_window = input.int(10, title="Tick/Volume Window", group="Volume Proxy")

// ==========================================
// 2. INDICATOR CALCULATIONS
// ==========================================

// Metric 1: Average Candle Range (ATR) Acceleration
atr_val = ta.atr(14)
atr_ma  = ta.sma(atr_val, 20)
bool atr_high = atr_val > atr_ma

// Metric 2: Tick Volatility Proxy (Using True Range relative to Price)
float tick_vol = ta.tr(true)
float tick_vol_ma = ta.sma(tick_vol, tick_window)
bool tick_vol_high = tick_vol > tick_vol_ma

// Metric 3 & 4: Consecutive Candles
int bull_streak = 0
bull_streak := close > open ? nz(bull_streak[1]) + 1 : 0

int bear_streak = 0
bear_streak := close < open ? nz(bear_streak[1]) + 1 : 0

// Metric 5: Trend Strength (ADX)
[diPlus, diMinus, adx_val] = ta.dmi(adx_len, adx_len)
bool adx_strong = adx_val > 25

// Metric 6: Momentum (RSI)
rsi_val = ta.rsi(close, rsi_len)
bool rsi_bull = rsi_val > 55
bool rsi_bear = rsi_val < 45

// Metric 7: Volume Proxy (Tick activity derived from High/Low spread vs Volume Array)
bool volume_active = volume > ta.sma(volume, tick_window)

// Metric 8: Bollinger Band Expansion (Squeeze Release)
[bb_basis, bb_upper, bb_lower] = ta.bb(close, bb_len, bb_mult)
bb_width = (bb_upper - bb_lower) / bb_basis
bool bb_squeezed = bb_width > ta.sma(bb_width, 30)

// Metric 9: Moving Average Slope
ma_curr = ta.ema(close, ma_len)
float ma_slope = ma_curr - ma_curr[1]
bool slope_up = ma_slope > 0

// Metric 10: Recurring Candle Patterns (Engulfing)
bool bullish_engulfing = (close[1] < open[1]) and (close > open) and (close >= open[1]) and (close - open > open[1] - close[1])
bool bearish_engulfing = (close[1] > open[1]) and (close < open) and (close <= open[1]) and (open - close > close[1] - open[1])

// ==========================================
// 3. THE MATRIX SCORING ALGORITHM
// ==========================================
int bull_score = 0
int bear_score = 0

// Constructing conditions dynamically
bull_score += (atr_high ? 1 : 0)
bull_score += (tick_vol_high ? 1 : 0)
bull_score += (bull_streak >= 3 ? 1 : 0)
bull_score += (adx_strong and diPlus > diMinus ? 1 : 0)
bull_score += (rsi_bull ? 1 : 0)
bull_score += (volume_active ? 1 : 0)
bull_score += (bb_squeezed ? 1 : 0)
bull_score += (slope_up ? 1 : 0)
bull_score += (bullish_engulfing ? 2 : 0) 

bear_score += (atr_high ? 1 : 0)
bear_score += (tick_vol_high ? 1 : 0)
bear_score += (bear_streak >= 3 ? 1 : 0)
bear_score += (adx_strong and diMinus > diPlus ? 1 : 0)
bear_score += (rsi_bear ? 1 : 0)
bear_score += (volume_active ? 1 : 0)
bear_score += (bb_squeezed ? 1 : 0)
bear_score += (not slope_up ? 1 : 0)
bear_score += (bearish_engulfing ? 2 : 0)

// Final Calculation normalized out of 10
int final_score = math.max(bull_score, bear_score)
int total_score = math.min(final_score, 10)
bool is_bullish  = bull_score >= bear_score

// ==========================================
// 4. VISUALIZATION & OUTPUTS
// ==========================================
color plot_color = is_bullish ? (total_score >= 7 ? color.green : color.lime) : (total_score >= 7 ? color.maroon : color.red)

plot(total_score, title="Volatility Expansion Score", color=plot_color, style=plot.style_columns, linewidth=2)
hline(7, "High Risk Pump/Dump Threshold", color=color.yellow, linestyle=hline.style_dashed)
hline(4, "Baseline Noise Threshold", color=color.gray, linestyle=hline.style_dotted)

// Dynamic Implication Table UI
var table score_table = table.new(position = position.top_right, columns = 2, rows = 2, bgcolor = color.new(color.black, 20), border_width = 1)
if barstate.islast
    string implication = "Neutral/Compression"
    color txt_bg = color.gray
    
    if total_score >= 7
        implication := is_bullish ? "ANTICIPATED PUMP (High Volatility)" : "ANTICIPATED DUMP (High Volatility)"
        txt_bg := is_bullish ? color.green : color.red
    else if total_score >= 5
        implication := is_bullish ? "Mild Bullish Bias" : "Mild Bearish Bias"
        txt_bg := is_bullish ? color.green : color.maroon

    table.cell(score_table, 0, 0, "Matrix Score", text_color = color.white, bgcolor=color.blue)
    table.cell(score_table, 1, 0, str.tostring(total_score) + " / 10", text_color = color.white, bgcolor=color.blue)
    table.cell(score_table, 0, 1, "Implication", text_color = color.white, bgcolor=txt_bg)
    table.cell(score_table, 1, 1, implication, text_color = color.white, bgcolor=txt_bg)