//@version=6
indicator("Volatility 100 1s - Percentage Pump/Dump Engine (v6)", overlay=false, precision=1)

// ==========================================
// 1. INPUTS & CONFIGURATION (ALIGNED FOR 1s)
// ==========================================
var string G1 = "Hyper-Fast Volatility Lookbacks"
atrLength   = input.int(3, title="ATR Fast Length", group=G1)
bbLength    = input.int(5, title="Fast BB Length", group=G1)
bbMult      = input.float(1.5, title="BB StdDev Deviation", group=G1)

var string G2 = "Hyper-Fast Trend Lookbacks"
adxLength   = input.int(5, title="Fast ADX Smoothing", group=G2)
diLength    = input.int(5, title="Fast DI Length", group=G2)
rsiLength   = input.int(4, title="Micro RSI Length", group=G2)
maLength    = input.int(5, title="Micro MA Length", group=G2)

// ==========================================
// 2. CORE INDICATOR CALCULATIONS
// ==========================================

// 1. Average Candle Range (ATR) & Tick Volatility
atrValue = ta.atr(atrLength)
highLowRange = high - low
tickVolatility = ta.ema(highLowRange, 3) 
isAtrExpanding = atrValue > ta.sma(atrValue, 10)

// 2. Consecutive Candles Count
var int bullCount = 0
var int bearCount = 0
bullCount := close > open ? bullCount + 1 : 0
bearCount := close < open ? bearCount + 1 : 0

// 3. Trend Strength (ADX) & Direction
[diPlus, diMinus, adxValue] = ta.dmi(diLength, adxLength)
isTrendStrong = adxValue > 20 

// 4. Momentum (RSI)
rsiValue = ta.rsi(close, rsiLength)

// 5. Volume Proxy (Immediate Price Velocity)
priceVelocity = math.abs(close - close[1])
velocityMA = ta.sma(priceVelocity, 10)
isVolumeSpiking = priceVelocity > (velocityMA * 1.3)

// 6. Bollinger Band Expansion
[bbBasis, bbUpper, bbLower] = ta.bb(close, bbLength, bbMult)
bbWidth = (bbUpper - bbLower) / bbBasis
isBbExpanding = bbWidth > ta.sma(bbWidth, 10)

// 7. Moving Average Slope
maBasis = ta.sma(close, maLength)
maSlope = maBasis - maBasis[1]

// 8. Pattern Recognition
isBullishEngulfing = (close > open) and (close[1] < open[1]) and (close >= open[1])
isBearishEngulfing = (close < open) and (close[1] > open[1]) and (close <= open[1])


// ==========================================
// 3. COMPREHENSIVE SCORING ENGINE
// ==========================================
float finalBullScore = 0.0
float finalBearScore = 0.0

// Criteria 1: ATR and Tick Volatility Expansion
if isAtrExpanding or tickVolatility > tickVolatility[1]
    finalBullScore += 1.0
    finalBearScore += 1.0

// Criteria 2: Consecutive Candles Momentum
if bullCount >= 1
    finalBullScore += bullCount * 0.8 
if bearCount >= 1
    finalBearScore += bearCount * 0.8

// Criteria 3: Trend Alignment (ADX + Direction)
if diPlus > diMinus
    finalBullScore += 1.5
else
    finalBearScore += 1.5
if isTrendStrong
    finalBullScore += 0.5
    finalBearScore += 0.5

// Criteria 4: Momentum (RSI Scalping Zones)
if rsiValue > 60
    finalBullScore += 1.5
if rsiValue < 40
    finalBearScore += 1.5

// Criteria 5: Activity Spike
if isVolumeSpiking
    finalBullScore += 1.5
    finalBearScore += 1.5

// Criteria 6: Bollinger Band Expansion
if isBbExpanding
    finalBullScore += 0.5
    finalBearScore += 0.5
if close > bbUpper
    finalBullScore += 1.0
if close < bbLower
    finalBearScore += 1.0

// Criteria 7: Moving Average Slope Acceleration
if maSlope > 0
    finalBullScore += 1.0
if maSlope < 0
    finalBearScore += 1.0

// Criteria 8: Pattern Match
if isBullishEngulfing
    finalBullScore += 0.7
if isBearishEngulfing
    finalBearScore += 0.7


// ==========================================
// 4. RATIO & PERCENTAGE ENGINE
// ==========================================
float totalCombinedScore = finalBullScore + finalBearScore
float pumpPercent = 50.0
float dumpPercent = 50.0

// Prevent dividing by zero if both scores are perfectly zero
if totalCombinedScore > 0
    pumpPercent := (finalBullScore / totalCombinedScore) * 100.0
    dumpPercent := (finalBearScore / totalCombinedScore) * 100.0


// ==========================================
// 5. GENERAL IMPLICATION DETERMINATION
// ==========================================
string implication = "Balanced Market (50/50)"
color displayColor = color.gray

if pumpPercent >= 70.0 and finalBullScore >= 5.0
    implication := "HIGH BIAS PUMP"
    displayColor := color.green
else if dumpPercent >= 70.0 and finalBearScore >= 5.0
    implication := "HIGH BIAS DUMP"
    displayColor := color.red
else if pumpPercent > dumpPercent
    implication := "Bullish Leaning Flow"
    displayColor := color.teal
else if dumpPercent > pumpPercent
    implication := "Bearish Leaning Flow"
    displayColor := color.maroon


// ==========================================
// 6. VISUALIZATION AND DASHBOARD DISPLAY
// ==========================================
// Plot the structural percentage bias line (0 to 100 scale indicator pane)
plot(pumpPercent, title="Pump Bias %", color=color.green, linewidth=2)
plot(dumpPercent, title="Dump Bias %", color=color.red, linewidth=2)

// Central Equator Level lines
hline(50, title="Equilibrium Level", color=color.gray, linestyle=hline.style_dotted)
hline(70, title="Bullish Trigger Threshold", color=color.green, linestyle=hline.style_dashed)
hline(30, title="Bearish Trigger Threshold", color=color.red, linestyle=hline.style_dashed)

// Information Table UI
var table infoTable = table.new(position = position.top_right, columns = 2, rows = 3, bgcolor = color.new(color.black, 15), border_width = 1, border_color = color.gray)

if barstate.islast
    table.cell(infoTable, 0, 0, "Metric Balance (LIVE)", text_color=color.white, bgcolor=color.blue)
    table.cell(infoTable, 1, 0, "Current Value Status", text_color=color.white, bgcolor=color.blue)
    
    table.cell(infoTable, 0, 1, "Pump % vs Dump %", text_color=color.white)
    table.cell(infoTable, 1, 1, str.tostring(pumpPercent, "#") + "% / " + str.tostring(dumpPercent, "#") + "%", text_color=color.white, bgcolor=displayColor)
    
    table.cell(infoTable, 0, 2, "Live Structural Implication", text_color=color.white)
    table.cell(infoTable, 1, 2, implication, text_color=color.white, bgcolor=displayColor)